# MoodMix

./: .gitignore  README.md  Readme.md
.github/workflows/: build.yml  lint.yml  super-linter.yml  test.yml
AudioT/: transcription.py
AudioTransription/: transcribe.py
backend/: .env  .gitignore  index.js  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: server.ts
backend/src/spotify/: spotifyAPi.ts
frontend/: .gitignore  analysis_options.yaml  firebase.json  firepit-log.txt  pubspec.yaml
frontend/android/: build.gradle  gradlew.bat:Zone.Identifier  gradlew:Zone.Identifier  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: model.tflite  new_model_9_modified_newest.tflite
frontend/android/app/src/main/java/com/moodmix/app/frontend_temp/: MainActivity.java  NeuralNetService.java  NeuralNetService_old.java
frontend/android/app/src/main/java/io/flutter/plugins/: MoodMix.java
frontend/android/app/src/main/kotlin/com/example/frontend/: MainActivity.kt
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/coverage/: lcov.info
frontend/integration_test/: login_test.dart  signup_test.dart
frontend/ios/Runner/: Info.plist
frontend/lib/: firebase_options.dart  main.dart  mood_service.dart
frontend/lib/NonFuncTesting/: NonFuncTestingPage.dart  neural_net_service.dart
frontend/lib/auth/: auth_service.dart
frontend/lib/components/: Computer_Vision.dart  audio_recorder.dart  audio_service.dart  auth_service.dart  confirm_pop_up.dart  custom_scrollbar.dart  expanded_playlist.dart  faceDetect.dart  faceDetection.dart  model.dart  navbar.dart  playlist.dart  playlist_details.dart  playlist_ribon.dart  preference_menu.dart  profile_timeline_node.dart  song_ribon.dart  whisper.dart
frontend/test/: audio_player_page_test.dart  camera.test.dart  camera.test.mocks.dart  camera_test.dart  camera_test.mocks.dart  database_test.dart  grayscale.dart  help_page_test.dart  int_login_test.dart  int_signup_test.dart  log_in.test.dart  log_in.test.mocks.dart  log_in_test.dart  main_test.dart  mock_firebase_auth.dart  navbar_test.dart  sign_up_test.dart  sign_up_test.mocks.dart  spotify_auth_non_static.dart  user_playlist_test.dart  user_playlist_test.mocks.dart  user_profile_test.dart  user_profile_test.mocks.dart  welcome_test.dart
frontend/windows/: CMakeLists.txt
(+36 files in other folders)
